<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PanelLives.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="84" Column="58" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="19" Column="24" />
      <File FileName="Assets/Resources/Scripts/PanelLives.cs" Line="30" Column="49" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Mission.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>